<!DOCTYPE html>
<html>
 
<head>
  <title>Você está offline!</title>
  <meta charset="UTF-8">
 
  <style>
    body {
      padding: 50px;
    }
    
    #container {
      background-color: #FFF;
      text-align: center;
    }
    
    #burger {
      animation: bobble 2s infinite;
      font-size: 60px;
      margin-top: 0;
    }
    
    @keyframes bobble {
      0% {
          transform: translateY(10px);
      }
      50% {
          transform: translateY(40px);
      }
      100% {
          transform: translateY(10px);
      }
    }
    p {
      font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
      text-align: center;
      font-size: 20px;
      color: #CCC;
      line-height: 1.5;
    }
    p span {
      font-weight: bold;
      font-size: 24px;
      color: #222;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
 
<body>
<div id="container">
  <p id="burger">💰</p>
  </div>
<p><span>Sua conexão está offline neste momento!</span><br/>Tente realizar uma nova consulta quando estiver conectado a Internet.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  
  
<p><a href="https://www.e7.com.br">Powered by E7</a></p>
</body>
 
</html>